server.port = ${SERVER_PORT}
spring.application.name = questionservice

#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/spring_microservices_demo
spring.datasource.username=root
spring.datasource.password=dontHACK@97
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#JPA Properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#EUREKA SERVER
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka
